disp('--------------------- MÉTODO DE NEVILLE ---------------------');
syms x;

% Inputs del programa
X = input('Ingresar los valores de X como vector: '); % Vector de valores X
Y = input('Ingresar los valores de Y como vector: ');
%f = input('Ingrese la función: '); %Ingreso de una funcion (Si lo solicita el ejercicio)
%Y = double(subs(f, X)); %Obteniendo valores de Y con la evaluacion de la funcion
aprox = input('Ingresar el valor a aproximar: ');  % Valor a aproximar

% Inicialización de la matriz Q
n = length(X);  
Q = zeros(n);  
Q(:,1) = Y;  

% Cálculo de la tabla de Neville
for j = 2:n
    for i = j:n
        Q(i,j) = ((aprox - X(i-j+1)) * Q(i,j-1) - (aprox - X(i)) * Q(i-1,j-1)) / (X(i) - X(i-j+1));
        fprintf('\nQ(%d,%d) = %.15f', i-1, j-1, Q(i,j));
    end
end

% Resultados de la matriz Q y el valor aproximado
fprintf('\n ----- Matriz de valores Q ----- \n');
disp(Q);

fprintf('\n ----- Valor aproximado ----- \n');
fprintf('El valor aproximado es: %.15f\n', Q(n,n));