disp('---------------------METODO DE PUNTO MEDIO----------------');
syms t y;
format long;

%Inputs del programa
f=input('Ingresar ec diferencial dy/dt: ');
intervalo=input('Ingresar intervalo [a b]: ');
y0=input('Ingresar valor inicial: ');
h=input('Ingresar valor h: ');
F=input('Ingresar solucion particular de la ec diferencial: ');

%Procesamiento inicial
a=intervalo(1); %Limite inferior del intervalo
b=intervalo(2); %Limite superior del intervalo
T=[a:h:b];      %Subintervalos entre [a,b]
n=length(T)-1;
Y(1)=y0;        %Primera posicion del array con la cond. inicial

fprintf('ti || k1 || k2 || Yi || F(ti) || error \n');  %Yi son los valores aprox. F(ti) son los valores exactos
fprintf('%.15f || %.9f || %.9f || %.15f || %e \n', T(1),0,0,double(Y(1)),double(Y(1)),0);

%FOR para encontrar los demas valores
for i=1:n
    k1=subs(f,[t,y],[T(i),Y(i)]);
    k2=subs(f,[t,y],[T(i)+(h/2),Y(i)+(h/2)*k1]);
    
    Y(i+1)=Y(i)+h*k2;  %Valores aproximados con formula de Heun
    exacta=subs(F,T(i+1));        %Valores exactos
    error=abs(exacta-Y(i+1));     %Error
    
    fprintf('%.15f || %.9f || %.9f || %.15f || %e \n', T(i+1),double(k1),double(k2),double(Y(i+1)),double(exacta),double(error));
end

%Impresion de resultados
fprintf('Valor aproximado Y(%.15f) = %.15f \n',b,double(Y(n+1)));
fprintf('Valor exacto F(%.15f) = %.15f \n',b,double(exacta));
fprintf('Error = %e \n',double(error));