disp('------------------------RUNGE KUTTA ORDEN 4 PARA SISTEMAS DE EC DIFERENCIALES-------------------');
syms t x y;
format long;

%Inputs del programa
fx=input('Dx/dt = ');
fy=input('Dy/dy = ');
intervalo=input('Ingresar intervalo [a, b]: ');
x0=input('Ingresar valor inicial x: ');
y0=input('Ingresar valor inicial y: ');
h=input('Ingresar valor de h: ');

%Procesamiento inicial
a=intervalo(1);
b=intervalo(2);
n=int16((b-a)/h); % Numero de valores entre [a b]
T=[a:h:b];        % Vector con los valores de t

X=zeros(1:n);
Y=zeros(1:n);     % Vector de aproximaciones
X(1)=x0;
Y(1)=y0;          % La primera posicion del arreglo es el valor inicial

%FOR para encontrar los valores aproximados
for i = 1:n
    fprintf('\n i=%2.0f\n', i)
    fprintf('t=%.15f\n', T(i+1))
    
    k11 = double(subs(fx, {t, x}, {T(i), X(i)}));
    k12 = double(subs(fy, {t, y}, {T(i), Y(i)}));
    
    k21 = double(subs(fx, {t, x}, {T(i)+h/2, X(i)+(k11*h)/2}));
    k22 = double(subs(fy, {t, y}, {T(i)+h/2, Y(i)+(k12*h)/2}));
    
    k31 = double(subs(fx, {t, x}, {T(i)+h/2, X(i)+(k21*h)/2}));
    k32 = double(subs(fy, {t, y}, {T(i)+h/2, Y(i)+(k22*h)/2}));
    
    k41 = double(subs(fx, {t, x}, {T(i)+h, X(i)+k31*h}));
    k42 = double(subs(fy, {t, y}, {T(i)+h, Y(i)+k32*h}));
    
    X(i+1) = double(X(i) + (h/6)*(k11 + 2*k21 + 2*k31 + k41));
    Y(i+1) = double(Y(i) + (h/6)*(k12 + 2*k22 + 2*k32 + k42));
    
    fprintf('x(t)=%.15f\n', X(i+1))
    fprintf('y(t)=%.15f\n', Y(i+1))
end
